version: '2'
services:
  mongo:
    image: "mongo:3"
    volumes:
      - /usr/docker/graylog/mongodata:/data/db
  elasticsearch:
    image: "elasticsearch:2"
    command: "elasticsearch -Des.cluster.name='graylog'"
    volumes:
      - /usr/docker/graylog/esdata:/usr/share/elasticsearch/data
      - /usr/docker/graylog/esconfig:/usr/share/elasticsearch/config
  graylog:
    image: graylog2/server:2.2.1-1
    hostname: graylog
    environment:
      GRAYLOG_PASSWORD_SECRET: somepasswordpepper
      GRAYLOG_ROOT_PASSWORD_SHA2: 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
      GRAYLOG_WEB_ENDPOINT_URI: http://119.23.238.159:9000/api
      GRAYLOG_ROOT_TIMEZONE: Asia/Shanghai
    depends_on:
      - mongo
      - elasticsearch
    ports:
      - "9000:9000"
      - "12201:12201"
      - "12202:12202"
      - "514:514"
